spring.datasource.url=jdbc:mysql://localhost/vollmed_api2
spring.datasource.username=root
spring.datasource.password=SQLccqdlk96.

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true